<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CargoDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pasword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="accout_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_ToClient" FromRole="Clients" ToRole="Order" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="Single" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DriversOnRoutes" Relationship="Self.FK_DriversOnRoutes_Drivers" FromRole="Drivers" ToRole="DriversOnRoutes" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdRoute" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="DateOfShipment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfArrive" Type="DateTime" Precision="0" />
    <Property Name="DeliveryStatus" Type="Byte" />
    <Property Name="PaymentStatus" Type="Byte" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Order_ToClient" FromRole="Order" ToRole="Clients" />
    <NavigationProperty Name="DriversOnRoutes" Relationship="Self.FK_DriversOnRoads_Order" FromRole="Order" ToRole="DriversOnRoutes" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Order_ToRoutes" FromRole="Order" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Range" Type="Single" Nullable="false" />
    <Property Name="QuantitiOfDays" Type="Int32" Nullable="false" />
    <Property Name="DriverPayment" Type="Single" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_ToRoutes" FromRole="Routes" ToRole="Order" />
  </EntityType>
  <EntityType Name="DriversOnRoutes">
    <Key>
      <PropertyRef Name="IdDriver" />
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdDriver" Type="Int32" Nullable="false" />
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="Award" Type="Single" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK_DriversOnRoutes_Drivers" FromRole="DriversOnRoutes" ToRole="Drivers" />
    <NavigationProperty Name="Order" Relationship="Self.FK_DriversOnRoads_Order" FromRole="DriversOnRoutes" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_ToClient">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriversOnRoutes_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="DriversOnRoutes" Type="Self.DriversOnRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DriversOnRoutes">
        <PropertyRef Name="IdDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriversOnRoads_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="DriversOnRoutes" Type="Self.DriversOnRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DriversOnRoutes">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToRoutes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CargoDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Routes" EntityType="Self.Routes" />
    <EntitySet Name="DriversOnRoutes" EntityType="Self.DriversOnRoutes" />
    <AssociationSet Name="FK_Order_ToClient" Association="Self.FK_Order_ToClient">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_DriversOnRoutes_Drivers" Association="Self.FK_DriversOnRoutes_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="DriversOnRoutes" EntitySet="DriversOnRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_DriversOnRoads_Order" Association="Self.FK_DriversOnRoads_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="DriversOnRoutes" EntitySet="DriversOnRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToRoutes" Association="Self.FK_Order_ToRoutes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>