<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CargoDataModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="pasword" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="accout_type" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Experience" Type="real" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\MRSAS\SOURCE\REPOS\KURSOVAYA\KURSOVAYA\APP_DATA\CARGODATA.MDF.dbo.DriversOnRoutes" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="DriversOnRoutes">
    <Key>
      <PropertyRef Name="IdDriver" />
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdDriver" Type="int" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="Award" Type="real" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdRoute" Type="int" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="DateOfShipment" Type="date" Nullable="false" />
    <Property Name="DateOfArrive" Type="date" />
    <Property Name="DeliveryStatus" Type="tinyint" />
    <Property Name="PaymentStatus" Type="tinyint" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Range" Type="real" Nullable="false" />
    <Property Name="QuantitiOfDays" Type="int" Nullable="false" />
    <Property Name="DriverPayment" Type="real" />
  </EntityType>
  <Association Name="FK_DriversOnRoads_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="DriversOnRoutes" Type="Self.DriversOnRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DriversOnRoutes">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriversOnRoutes_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="DriversOnRoutes" Type="Self.DriversOnRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DriversOnRoutes">
        <PropertyRef Name="IdDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToClient">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToRoutes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CargoDataModelContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriversOnRoutes" EntityType="Self.DriversOnRoutes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DriversOnRoutes].[IdDriver] AS [IdDriver], 
    [DriversOnRoutes].[IdOrder] AS [IdOrder], 
    [DriversOnRoutes].[Award] AS [Award]
    FROM [dbo].[DriversOnRoutes] AS [DriversOnRoutes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DriversOnRoads_Order" Association="Self.FK_DriversOnRoads_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="DriversOnRoutes" EntitySet="DriversOnRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_DriversOnRoutes_Drivers" Association="Self.FK_DriversOnRoutes_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="DriversOnRoutes" EntitySet="DriversOnRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToClient" Association="Self.FK_Order_ToClient">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToRoutes" Association="Self.FK_Order_ToRoutes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>